<!DOCTYPE html>

<html>
    <head>
        <title>Namita Rao's Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
        <!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script> -->
        <script defer src="https://assets.codepen.io/16327/ScrollToPlugin3.min.js"></script>
        <script defer src="./js/scroll.js" type="module"></script>
        <script defer src="./js/jumpsection.js" type="module"></script>
        
    </head>
    <body>
        <main class ="casestudies">
            <section class="container">
                <section id="background">
                    <header class="nav-main">
                        <a href="index.html"><img id="logo" src="logo/initials.png"></a>
                        <nav class="nav-items">
                            <a href="index.html">Home</a>
                            <a href="work.html">Work</a>
                            <a href="blog.html">Blog</a>
                            <a href="mentor.html">Mentorship</a>
                        </nav>
                    </header>
                    <section>
                        <button type="button" id="googlejump">
                            Google
                        </button> 
                        <button type="button" id="tinderjump">
                            Tinder
                        </button>
                        <button type="button" id="rimsysjump">
                            Rimsys
                        </button> 
                        <button type="button" id="homejump">
                            Homebuying Helper
                        </button> 
                    </section>
                </section>   
            </section>
            <section class="container" id="google">
                <div>
                    <h2 class ="studytitle">Google</h2>
                </div>
                <div>
                    <img class="studycover" src="images/workbg.jpg">
                </div>
            </section>
            <section class="container" id="tinder">
                <div>
                    <h2 class ="studytitle">Tinder</h2>
                </div>
                <div>
                    <img class="studycover" src="images/tindernew.jpg">
                </div>
            </section>
            <section class="container" id="rimsys">
                <div>
                    <h2 class ="studytitle">Rimsys</h2>
                </div>
                <div>
                    <img class="studycover" src="images/rimsysnew.jpg">
                </div>
            </section>
            <section class="container" id="hhelper">
                <div>
                    <h2 class ="studytitle">Homebuying Helper</h2>
                </div>
                <div>
                    <img class="studycover" src="images/hhelpernew.jpg">
                </div>
            </section>
        </main>
        <!-- <section id="tinder">
            <div>
                <h2>Tinder</h2>
            </div>
        </section> -->
    </body>
    
</html>
