<!DOCTYPE html>

<html>
    <head>
        <title>Bun Bun Mockup HW2</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="nav-main">
                <div>
                    <a href="index.html"><img id="logo" src="logo/logo-01.svg"></a>
                </div>
                <div class="nav-item">
                    <nav>  
                        <a href="index.html">Products</a>
                        <a href="cart.html">Cart</a>
                    </nav>
                    <div>
                        <h1>Shopping Cart</h1>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="cart-list">
                <div class="cart-item">
                    <figure>
                        <img class="cart-img" src="products/original-cinnamon-roll.jpg">
                        <figcaption>Remove</figcaption> 
                    </figure>
                    <div class="cart-title">Original cinnamon roll<br>Glazing: Keep original<br>Pack Size: 1</div>
                    <div class="cart-price">$2.49</div>
                </div>
                <div class="cart-item">
                    <figure>
                        <img class="cart-img" src="products/double-chocolate-cinnamon-roll.jpg"> 
                        <figcaption>Remove</figcaption> 
                    </figure>
                    <div class="cart-title">Double-chocolate cinnamon roll<br>Glazing: Sugar milk<br>Pack Size: 6</div>
                    <div class="cart-price">$27.45</div>
                </div>
                <div class="cart-checkout">
                    <div class="cart-total">Total</div>
                    <div class="cart-price">$29.94</div>
                </div>
                <div class="cart-button-section"><button class="cart-button">Checkout</button></div>
            </div> 
        </main>
    </body>
</html>